# ASP.NET

ReferenceMaterial/OA源代码修改版/: OA描述.txt  账号密码及VML插件.txt
ReferenceMaterial/OA源代码修改版/FTD.BLL/: FTD.BLL.csproj
ReferenceMaterial/OA源代码修改版/FTD.DBUnit/: FTD.DBUnit.csproj
ReferenceMaterial/OA源代码修改版/FTD.Unit/: FTD.Unit.csproj
ReferenceMaterial/OA源代码修改版/FTD.Web.UI/: DataEntity1.designer.cs  FTD.Web.UI.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginOut.aspx  LoginOut.aspx.cs  LoginOut.aspx.designer.cs  MyDesk.aspx  MyDesk.aspx.cs  Web.config  (+4 more)
ReferenceMaterial/apsnetvuecode/: readme.txt
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/: Program.cs  codelist0507_0509.csproj
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Controllers/: HomeController.cs
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Models/: ErrorViewModel.cs
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Properties/: launchSettings.json
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Views/: _ViewImports.cshtml
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Views/Home/: Index.cshtml
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0507_0509/Views/Shared/: _Layout.cshtml
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0604_0607/: MyService.cs  Program.cs  Startup.cs  codelist0604_0607.csproj
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0604_0607/Controllers/: DataProtectionController.cs  MySecretKeyController.cs
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0604_0607/Properties/: launchSettings.json
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0902/: Dockerfile  WeatherForecast.cs  codelist0902.csproj
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0902/Controllers/: WeatherForecastController.cs
ReferenceMaterial/apsnetvuecode/aspnetcore/codelist0902/Properties/: launchSettings.json
(+289 files in other folders)
